{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "author": "Sikorskiy Dmitriy",
  "engines": {
    "node": "16.18.1"
  },
  "scripts": {
    "start": "concurrently \"(npm start --prefix client)\" \"(npm run start:nodemon --prefix server)\""
  },
  "devDependencies": {
    "prettier": "2.8.7",
    "concurrently": "7.6.0"
  }
}
